language: node_js
node_js: node
deploy:
  api_key:
    secure: BgXgkQOxSg8mNiO+Ci/fl0s5LyNvQ8z3ydguh3bZRb5ym/NA83jeRVZSfPeteIUEvxK+U8K11j9GgF9GT0+Hw/NtBN6x5zhwOk7yfUgIziLBrCjQ13+5TiIBgt+HEUefVu3E+MA9QoDEGjg3hBj+7FTggPhUcf8f7mHzPLExtRTBEFjjWp62kpRIteC03GOVkTmaAPws26QAOCddfcKy7NOTxEpQmXyxh19Ebj8J5MLYhe0P7RhypTQ7c7YJd0z0R5saZd8Vbu3E+Qd6lHyqJOPb1rcZfqAfeT2Gs53/Zo0eZGEg9js62VMUr8JWhSJoZQXYw2y9BjKdrAYNV2LInA/5anhas5TifzoBNXnHLOSpZC2GHrMOklYI2by5J80UEEaHripOQbdJgBHgKx74PBlgy2YRlEyEui+rmAl1PIc1O5s01g4GtVlEa4oCGK1DfHm/M+VM91wkX41oVjGzXA0OAZL48r6p7hqOistwezg/EeXr5wiHk746rsNIfH3Av5/6FSRwOcylvn6OrYu2BXpJCMxvLId2Y9MWV8wc9CFwq5Nw7yennEBvnjtblA0nBQFqETstDzMrAptISTunmilsAF8nPrOqvdyyZyIr7x0nnTpgAHGIIOepCFCH/u0i5EdasSpv/iUgSyxYUaB8z//P1+I/zlVelzbdB+Uvop0=
  provider: heroku
  app: 'infinite-fjord-47089'